<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ExibirMes">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite um mês e um ano"
        android:textSize="20dp"
        android:layout_marginLeft="80dp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="85dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mês"
        android:textSize="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="85dp" />

    <EditText
        android:id="@+id/mes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:width="50dp"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ano"
        android:textSize="20dp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="30dp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="85dp" />

    <EditText
        android:id="@+id/ano"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:width="50dp"
        android:inputType="number" />

    <Button
        android:id="@+id/exibirMes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:width="50dp"
        android:layout_gravity="center"
        android:text="Exibir" />


</LinearLayout>